<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8" />
        <title>User</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #03A6A1;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }

            .login-container {
                background: white;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                text-align: center;
            }

            h2 {
                margin-bottom: 20px;
                color: #00809D;
            }

            form {
                display: flex;
                flex-direction: column;
            }

            label {
                margin-top: 10px;
                font-weight: bold;
                font-size: 14px;
            }

            input {
                padding: 10px;
                margin-top: 5px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }

            button {
                margin-top: 20px;
                padding: 10px;
                background-color: #0ABAB5;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

                button:hover {
                    background-color: #0056b3;
                }
        </style>
    </head>
    <body>
        <div class="login-container">
            <h2>Bienvenido.</h2>
            <form action="#" method="POST">
                <label for="username">Usuario:</label>
                <input type="text" id="username" name="username" required>

                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>

                <button type="submit">Ingresar</button>
            </form>
        </div>

    </body>
</html>